{
  "name": "browser-history-demo",
  "version": "1.0.0",
  "description": "Visual representation of browser history",
  "main": "history.js",
  "scripts": {
    "test": "jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusemendoza/browser-history-demo.git"
  },
  "author": "Jesus Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesusemendoza/browser-history-demo/issues"
  },
  "homepage": "https://github.com/jesusemendoza/browser-history-demo#readme",
  "dependencies": {
    "eslint": "^5.0.1",
    "faker": "^4.1.0",
    "jest": "^23.2.0"
  }
}
